EMAIL_FROM_ADDRESS=factivaextractor@gmail.com
EMAIL_SMTP_HOST=smtp.gmail.com
# 465 (SMTPS (GMAIL)) ,587 (NO SECURITY)
EMAIL_SMTP_PORT=465
EMAIL_USERNAME=factivaextractor
EMAIL_PASSWORD=extract123

